{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "plugin:testcafe/recommended",
    "parserOptions": {
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "rules": {
    },
    "plugins": [
        "testcafe"
    ]
}
